<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김희재 - 프로필 링크">
    <meta property="og:description" content="히재의 디자인 아카이브">
    <meta property="og:image" content="image.jpg">
    <title>히재의 디자인 아카이브</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ff8201;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: white;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url(image.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            text-align: center;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ff8201;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }

        .wrap > a:hover {
           background-color: #f2f2f2; 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">히재의 디자인 아카이브</h1>
        <p class="sub">
            💬 디자인 꿀팁 정보 공유<br>
            💥 기초부터 차근차근! 함께 디자인 공부해요 💥<br>
            📧 ne.kimmy@gmail.com
        </p>
        <a target="_blank" href="https://www.instagram.com/kimmy_notes/">인스타그램 kimmy_notes</a>
        <a target="_blank" href="https://kimmynotion.notion.site/92c3a9c4fa5b47deb03865ff6f5f3938">노션_히재의 디자인 아카이브</a>
        <a target="_blank" href="https://kimmy-log.tistory.com/">티스토리 블로그</a>
        <a target="_blank" href="https://www.behance.net/_kimmy?tracking_source=search_projects%7CKIMMY">⭐️ BEHANCE ⭐️</a>
    </div>
</body>
</html>